# zg-shopping

zgservice/: pom.xml
zgservice/src/test/java/com/zhuguang/jack/: AppTest.java
zgshopping/: pom.xml
zgshopping/src/main/java/com/zhuguang/jack/common/: MyClass.java
zgshopping/src/main/resources/properties/: db.properties
zgshopping/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-trans.xml  springmvc.xml
